<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Clicker - by isaacfhu</title>
  </head>
  <body>
    <div class="page-header">
      <button>dark/white mode</button>
    </div>
    <div class="page-title">
      <h1>Clicker<span class="text-credits">by Isaacfhu</span></h1>
    </div>
    <div class="click-counter">0</div>

    <button class="click-area">Click me!</button>
  </body>
</html>
